<!DOCTYPE html>
<html>
<head>
    <title>Macro 5</title>
    <style>
        body {
            background-image: url('assignment05_images/images/corkboard.jpg');
            
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        #filter, #button_add, #panel_addnew, .edit-modal, .item-info {
            position: fixed;
            z-index: 10;
        }
        #filter {
            top: 20px;
            right: 20px;
        }
        #button_add {
            bottom: 20px;
            right: 20px;
            transition: transform 0.3s ease;
        }
        #button_add:hover {
            transform: scale(1.4);
        }
        .panel, .edit-modal, .item-info {
            display: none;
            position: fixed;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            overflow: auto;
        }
        .item {
            display: inline-block;
            width: 175px;
            height: 175px;
            margin: 10px;
            position: relative;
            border-radius: 8px;
            overflow: hidden; 
        }
        .item:hover {
            border-color: #ccc;
        }
        .delete-button, .edit-button {
            display: none;
            position: absolute;
            top: 5px;
        }
        .delete-button:hover, .edit-button:hover {
            transform: scale(1.2);
        }
        .delete-button {
            right: 5px;
        }
        .edit-button {
            right: 30px;
        }
        .item:hover .delete-button, .item:hover .edit-button {
            display: block;
        }
        .item-content {
            padding: 10px;
            text-align: center;
        }
        .winter {
            background-color: lightblue;
        }
        .fall {
            background-color: orange;
        }
        .spring {
            background-color: green;
        }
        .summer {
            background-color: yellow;
        }

        #new_description, #edit_description {
            width: 275px; 
            height: 100px; 
            overflow: auto; 
        }
    </style>
</head>
<body>
    <h1>Seasonal To-Do List</h1>
    <select id="filter">
        <option value="all">Show All</option>
        <option value="winter">Winter</option>
        <option value="spring">Spring</option>
        <option value="summer">Summer</option>
        <option value="fall">Fall</option>
    </select>
    <img id="button_add" src="assignment05_images/images/add_button.png" alt="Add Button" width="50" height="50">
    <div id="panel_addnew" class="panel">
        <h2>Add New Item</h2>
        Title: <input type="text" id="new_title"><br>
        Season:
        <select id="new_category">
            <option value="winter">Winter</option>
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
        </select><br>
        Description:<br>
        <textarea id="new_description"></textarea><br>
        <button id="new_cancel">Cancel</button>
        <button id="new_save">Save</button>

    </div>
    <div class="item-info" id="item-info">
    </div>
    <div class="edit-modal" id="edit-modal">
    </div>
    <div id="container"></div>

    <script>
        
        const addButton = document.getElementById('button_add');
        const panelAddNew = document.getElementById('panel_addnew');
        const cancelBtn = document.getElementById('new_cancel');
        const saveBtn = document.getElementById('new_save');
        const titleInput = document.getElementById('new_title');
        const categorySelect = document.getElementById('new_category');
        const descriptionTextarea = document.getElementById('new_description');
        const container = document.getElementById('container');
        const filterSelect = document.getElementById('filter');
        const itemInfoPanel = document.getElementById('item-info');
        const editModal = document.getElementById('edit-modal');

        addButton.addEventListener('click', () => {
            panelAddNew.style.display = 'block';
            clearForm();
            filterSelect.value = 'all';
            filterSelect.dispatchEvent(new Event('change'));
        });

        cancelBtn.addEventListener('click', () => {
            panelAddNew.style.display = 'none';
        });

        saveBtn.addEventListener('click', () => {
            const title = titleInput.value.trim();
            const category = categorySelect.value;
            const description = descriptionTextarea.value.trim();

            if (!title || !description) {
                alert('Please completely fill out the form');
                return;
            }

            createItem(title, category, description);
            panelAddNew.style.display = 'none';
        });

        function createItem(title, category, description) {
            const item = document.createElement('div');
            item.classList.add('item', category);
            item.dataset.title = title;
            item.dataset.category = category;
            item.dataset.description = description;
            item.dataset.created = new Date().toLocaleString();
            item.dataset.lastAccessed = new Date().toLocaleString();

            const content = document.createElement('div');
            content.classList.add('item-content');
            content.textContent = title;
            item.appendChild(content);

            const deleteButton = document.createElement('img');
            deleteButton.src = 'assignment05_images/images/delete_button.png';
            deleteButton.classList.add('delete-button');
            deleteButton.addEventListener('click', (e) => {
                e.stopPropagation();
                container.removeChild(item);
            });
            item.appendChild(deleteButton);

            const editButton = document.createElement('img');
            editButton.src = 'assignment05_images/images/edit_button.png';
            editButton.classList.add('edit-button');
            editButton.addEventListener('click', (e) => {
                e.stopPropagation();
                showEditModal(item);
            });
            item.appendChild(editButton);

            item.addEventListener('click', () => {
                item.dataset.lastAccessed = new Date().toLocaleString();
                showItemInfo(item);
            });

            container.appendChild(item);
        }

        function showItemInfo(item) {
            itemInfoPanel.innerHTML = `<p>Title: ${item.dataset.title}</p>
                                        <p>Category: ${item.dataset.category}</p>
                                        <p>Description: ${item.dataset.description}</p>
                                        <p>Created: ${item.dataset.created}</p>
                                        <p>Last Accessed: ${item.dataset.lastAccessed}</p>
                                        <button onclick="itemInfoPanel.style.display='none'">Close</button>`;
            itemInfoPanel.style.display = 'block';
        }

        function showEditModal(item) {
            editModal.innerHTML = `<h2>Edit Item</h2>
                                    Title: <input type="text" id="edit_title" value="${item.dataset.title}"><br>
                                    Season:
                                    <select id="edit_category">
                                        <option value="winter">Winter</option>
                                        <option value="spring">Spring</option>
                                        <option value="summer">Summer</option>
                                        <option value="fall">Fall</option>
                                    </select><br>
                                    Description:<br>
                                    <textarea id="edit_description">${item.dataset.description}</textarea><br>
                                    <button id="edit_save">Save</button>
                                    <button onclick="editModal.style.display='none'">Cancel</button>`;
            editModal.style.display = 'block';

            document.getElementById('edit_save').addEventListener('click', () => {
                item.dataset.title = document.getElementById('edit_title').value;
                item.dataset.category = document.getElementById('edit_category').value;
                item.dataset.description = document.getElementById('edit_description').value;
                item.className = 'item ' + item.dataset.category;
                item.querySelector('.item-content').textContent = item.dataset.title;
                editModal.style.display = 'none';
            });

            document.getElementById('edit_category').value = item.dataset.category;
        }

        filterSelect.addEventListener('change', function() {
            const selectedValue = this.value;
            Array.from(container.children).forEach(item => {
                if (selectedValue === 'all' || item.dataset.category === selectedValue) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        function clearForm() {
            titleInput.value = '';
            categorySelect.value = 'winter';
            descriptionTextarea.value = '';
        }
    </script>
</body>
</html>
